APP_NAME="Laravel Realworld Example App"
APP_ENV=production
APP_KEY=base64:IscJ4rsMa1cVmjJbYvH91mGEm5RKUt/Q2oEuDsIDkMM=
APP_DEBUG=true
APP_URL=https://nimble-medium.herokuapp.com
APP_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-44-199-40-188.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ld4updg8b3pl6i
DB_USERNAME=dsdqlmuxailepj
DB_PASSWORD=1c405833a8d9516926c8f5c6ab197219132598e145633e99a9bfd8a38a501c2c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SAIL_XDEBUG_MODE=develop,debug
SAIL_SKIP_CHECKS=true
